<refentry id="{@id}">
 <refnamediv>
  <refname>Jetfuel Tutorial</refname>
  <refpurpose>Want to get up to speed quickly with the Jetfuel framework? Here's where to start.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Joe Kepley
   <authorblurb>
    {@link http://blendinteractive.com Blend Interactive}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>The power of eZComponents, the ease of ready-to-run</title>
  <para>
      Jetfuel grew from a desire to combine the power and flexibility of the {@link http://ezcomponents.org eZComponents libraries} with the rapid web development methodologies and organized framework of {@link http://rubyonrails.com Rails}.
  </para>
  <para>
      The Jetfuel framework is a development methodology and a growing library of wrappers around the eZComponents library emphasizing DRY and ease of use. Users familiar with Ruby on Rails should see immediate parallels between Rails and Jetfuel (since much of Jetfuel's architecture is a direct lift from Rails' excellent example).
  </para>
 </refsect1>
 <refsect1 id="{@id blog-example}">
     <title>The Obligatory Blog Example</title>
     <para>To get you started with Jetfuel, we'll create a simple blog. I know, not very original, right? Well, there are a couple of advantages to this:
         <itemizedlist>
             <listitem><para>You probably already know what a blog is, how it should work, and what it should do. We won't need to think too hard about that.</para></listitem>
             <listitem><para>Since it seems like <emphasis>every</emphasis> web framework has a blog example on there, you'll get a nice apples-to-apples comparison if you're shopping for a framework to use.</para></listitem>
             <listitem><para>At a basic level, blogs have enough going on to be interesting, but not enough complexity to make for a confusing first project.</para></listitem>
         </itemizedlist> 
     </para>
     <refsect2 id="{@id tutorial-requirements}">
         <title>Things you'll need</title>
         <para>Here's what you'll need to run through this tutorial:</para>
         <itemizedlist>
             <listitem><para>A working AMP (Apache, Mysql, PHP) stack that you can control. Things are usually tougher to set up on a shared hosting environment. An easy way to get up and running quickly is to install {@link http://www.apachefriends.org/en/xampp.html XAMPP}, a ready-to-run bundle containing Apache, MySQL, PHP, and some other goodies. (also, marketing pictures of people in big shoes!) </para></listitem>
             <listitem><para>A PHP version 5.1 or greater</para></listitem>
             <listitem><para>An Apache instance with mod_rewrite available</para></listitem>
         </itemizedlist>
         <tip>
             <title>Note:</title>
             <para>Note that Jetfuel supports any type of database that eZComponents supports (including MySQL, MS-SQL, Oracle, PostgreSQL, and SQLite), but we'll be using MySQL for the examples here.</para>
         </tip>
         <para>Now that we're ready, let's start setting things up for our first app.</para>
     </refsect2>
 </refsect1>
</refentry>